# OfficeService

./: OfficeService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/DTOs/: OfficesDto.cs
Application/Interfaces/Repositories/: IOfficesRepository.cs
Application/Interfaces/Services/: IOfficesService.cs
Application/Interfaces/UseCases/: ICreateOfficeUseCase.cs  IDeleteOfficeUseCase.cs  IGetAllOfficesUseCase.cs  IGetOfficeByIdUseCase.cs  IUpdateOfficeUseCase.cs
Application/Services/: OfficesService.cs
Application/UseCases/: CreateOfficeUseCase.cs  DeleteOfficeUseCase.cs  GetAllOfficesUseCase.cs  GetOfficeByIdUseCase.cs  UpdateOfficeUseCase.cs
Domain/Entities/: Offices.cs
Infrastructure/Mappings/: OfficeMappingProfile.cs
Infrastructure/Persistence/Contexts/: MongoDbContext.cs
Infrastructure/Persistence/Repositories/: OfficesRepository.cs
Infrastructure/Persistence/Settings/: MongoDbSettings.cs
Presentation/Controllers/: OfficeController.cs
Presentation/Middlewares/: AuthorizationMiddleware.cs
Properties/: launchSettings.json
